In [2]:
import pandas as pd

In [16]:
df = pd.read_csv("melb_data.csv", nrows = 5, index_col = ["Date"])
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Date,,,,,,,,,,,,,,,,,,,,
3/12/2016,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
4/02/2016,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
4/03/2017,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
4/03/2017,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4/06/2016,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [37]:
df[["BuildingArea", "YearBuilt"]].isnull()

           BuildingArea  YearBuilt
Date
3/12/2016          True       True
4/02/2016         False      False
4/03/2017         False      False
4/03/2017          True       True
4/06/2016         False      False

In [43]:
type(df.dtypes)

pandas.core.series.Series

In [41]:
result = [df.dtypes == "object"].index
df[result].describe()
result

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [27]:
file["SellerG"].dtypes

dtype('O')

In [73]:
!pip install lxml

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: lxml in /home/amiya/.local/lib/python3.9/site-packages (4.6.3)

In [3]:

url = "http://www.basketball-reference.com/leagues/NBA_2021_per_game.html"
file2 = pd.read_html(url)

In [6]:
file3 = file2[0]

In [9]:
file3.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,PF,21,MIA,54,3,12.6,2.1,3.8,...,.515,1.3,2.3,3.6,0.5,0.3,0.5,0.8,1.6,5.1
1,2,Jaylen Adams,PG,24,MIL,7,0,2.6,0.1,1.1,...,NaN,0.0,0.4,0.4,0.3,0.0,0.0,0.0,0.1,0.3
2,3,Steven Adams,C,27,NOP,54,54,28.1,3.4,5.4,...,.442,3.8,5.2,9.0,2.0,0.9,0.7,1.4,2.0,7.8
3,4,Bam Adebayo,C,23,MIA,51,51,33.4,7.2,12.7,...,.803,2.3,7.0,9.3,5.2,1.0,1.1,2.8,2.3,19.0
4,5,LaMarcus Aldridge,C,35,TOT,26,23,25.9,5.4,11.4,...,.872,0.7,3.8,4.5,1.9,0.4,1.1,1.0,1.8,13.5

In [8]:
type(file3)

pandas.core.frame.DataFrame

In [13]:
len(file3.columns)

30

In [24]:
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      700 non-null    object
 1   Player  700 non-null    object
 2   Pos     700 non-null    object
 3   Age     700 non-null    object
 4   Tm      700 non-null    object
 5   G       700 non-null    object
 6   GS      700 non-null    object
 7   MP      700 non-null    object
 8   FG      700 non-null    object
 9   FGA     700 non-null    object
 10  FG%     698 non-null    object
 11  3P      700 non-null    object
 12  3PA     700 non-null    object
 13  3P%     660 non-null    object
 14  2P      700 non-null    object
 15  2PA     700 non-null    object
 16  2P%     693 non-null    object
 17  eFG%    698 non-null    object
 18  FT      700 non-null    object
 19  FTA     700 non-null    object
 20  FT%     660 non-null    object
 21  ORB     700 non-null    object
 22  DRB     700 non-null    object
 23  TRB     700 non-null    object
 24  AST     700 non-null    object
 25  STL     700 non-null    object
 26  BLK     700 non-null    object
 27  TOV     700 non-null    object
 28  PF      700 non-null    object
 29  PTS     700 non-null    object
dtypes: object(30)
memory usage: 164.2+ KB

In [45]:
bb = pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv", sep = ';', skiprows= [1, 4, 3])

In [46]:
bb.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [51]:
bb.sort_values("age", ascending = False).head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
38452,98,retired,married,basic.4y,unknown,yes,no,cellular,oct,fri,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.730,5017.5,yes
38449,98,retired,married,basic.4y,unknown,yes,no,cellular,oct,fri,...,1,2,2,success,-3.4,92.431,-26.9,0.730,5017.5,yes
27823,95,retired,divorced,basic.6y,no,no,no,cellular,mar,thu,...,1,999,0,nonexistent,-1.8,92.843,-50.0,1.650,5099.1,no
38918,94,retired,married,basic.9y,no,no,no,cellular,nov,wed,...,1,999,1,failure,-3.4,92.649,-30.1,0.716,5017.5,no
40447,92,retired,married,unknown,no,no,yes,cellular,aug,tue,...,1,3,1,success,-1.7,94.027,-38.3,0.904,4991.6,yes

In [28]:
bb.tail(2)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
41183,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [29]:
bb2 = bb.rename(columns = {"age":"age_year", "default":"original"}, inplace = False)

In [21]:
bb2.head()

,age_year,job,marital,education,original,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [30]:
bb2["age_year"].dtypes

dtype('int64')

In [31]:
bb2.dtypes

age_year            int64
job                object
marital            object
education          object
original           object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

In [33]:
bb2.isnull().sum()

age_year          0
job               0
marital           0
education         0
original          0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64